npm install -g yarn
yarn init
yarn add webpack webpack-dev-server path
--------------
// in webpack.config.js
const path = require('path');
module.exports = {
  entry: './client/index.js',
  output: {
  path: path.resolve('dist'),
  filename: 'index_bundle.js'
  },
  module: {
  loaders: [
  { test: /\.js$/, loader: 'babel-loader', exclude: /node_modules/ },
  { test: /\.jsx$/, loader: 'babel-loader', exclude: /node_modules/ }
  ]
  }
}
-------------------------
yarn add babel-loader babel-core babel-preset-es2015 babel-preset-react --dev
create a file .babelrc
--
{
  "presets":[
  "es2015", "react"
  ]
}
--
console.log('Hey guys lets start!!')
--
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>React App Setup</title>
  </head>
  <body>
  <div id="root">

  </div>
  </body>
</html>
----------------------
yarn add html-webpack-plugin
---------------------- 
// add in webpack.config.js . after const path

const HtmlWebpackPlugin = require('html-webpack-plugin');
const HtmlWebpackPluginConfig = new HtmlWebpackPlugin({
  template: './client/index.html',
  filename: 'index.html',
  inject: 'body'
})
--------------------
// add in webpack.config.js . after module
plugins: [HtmlWebpackPluginConfig],
  resolve: {
    extensions: ['.js', '.jsx']
  },
------------------
// in package.json
"scripts": {
    "start": "webpack-dev-server"
  },
------------------
yarn add react react-dom
-----------------
//in App.jsx
import React from 'react';

export default class App extends React.Component {
  render() {
  return (
  <div style={{textAlign: 'center'}}>
  <h1>Hello World</h1>
  </div>);
  }
}
----------------
// in index.js
import React from 'react';
import ReactDOM from 'react-dom';
import App from './components/App.jsx';

ReactDOM.render(<App />, document.getElementById('root'));
------------------
// for router 
yarn add react-router-dom
------------------
// for redux 
yarn add redux react-redux 
yarn add redux-logger
yarn add axios