<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">React Dashboard</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Settings <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu" style="display:none;">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Users</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link " href="#">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Users</a>
            </li>
          </ul>
        </nav>

        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
            <h1 class="center-align">Edit User</h1>
			<form class='formcls' action="">
			  <div class="container">
				<!-- left column -->
				  <div class="col-md-3">
					<div class="text-center">
					  <img src="//placehold.it/100" class="avatar img-circle" alt="avatar">
					  <h6>Upload a different photo...</h6>
					  
					  <input type="file" class="form-control">
					</div>
				  </div>
				<label><b>First Name</b></label>
				<input type='text' placeHolder="Enter First Name" name="fname" required /><br/>
				<label><b>Last Name</b></label>
				<input type='text' placeHolder="Enter Last Name" name="lname" required /><br/>
				<label><b>Designation</b></label>
				<input type='text' placeHolder="Enter Designation" name="designation" required /><br/>
				<label><b>Email</b></label>
				<input type='text' placeHolder="Enter Email" name="email" required /><br/>
				<label><b>Phone No</b></label>
				<input type='text' placeHolder="Enter Phone No" name="phoneno" required /><br/>
				<label><b>Address</b></label>
				<input type='text' placeHolder="Enter Your Address" name="address" required /><br/>
				<label><b>Zip Code</b></label>
				<input type='text' placeHolder="Enter Zip Code" name="zip" required /><br/>
				<label><b>Gender</b></label>
				<input type='checkbox' name='gender' value="male" /> Male
				<input type='checkbox' name='gender' value="female" /> Female
				<br/><label><b>Country</b></label>
				<select name='country'>
					<option value="">Select Country</option>
					<option value="India">India</option>
					<option value="USA">USA</option>
					<option value="Canada">Canada</option>
				</select>
				<label><b>Zip Code</b></label>
				<input type='text' placeHolder="Enter Zip Code" name="zip" required /><br/>
				<label><b>Tell me About Yourself</b></label>
				<textarea placeHolder="Tell me About Yourself" name="selfDescription" ></textarea>
				<div class="clearfix">
				  <button type="submit" class="signupbtn" name="signup" />Submit</button>
				  <button type="button" class="cancelbtn" name="back" />Back</button>
				</div>
			  </div>
			</form>
          </main>
      </div>
    </div>
  </body>
</html>
