<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">React Dashboard</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-sm-12 ml-sm-auto col-md-12 pt-3">
            <h1 class="center-align">Register</h1>
			<form class='formcls' action="">
			  <div class="container">
				<label><b>Email</b></label>
				<input type='text' placeHolder="Enter Email" name="email" required /><br/>
				<label><b>Password</b></label>
				<input type='text' inputType="password" placeHolder="Enter Password" name="password" required />
				<label><b>Repeat Password</b></label>
				<input type='text' inputType="password" placeHolder="Repeat Password" name="psw-repeat" required />
				<label><b>Gender</b></label>
				<input type='checkbox' name='gender' value="male" /> Male
				<input type='checkbox' name='gender' value="female" /> Female
				<br/><label><b>Country</b></label>
				<select name='country'>
					<option value="">Select Country</option>
					<option value="India">India</option>
					<option value="USA">USA</option>
					<option value="Canada">Canada</option>
				</select>
				<div class="clearfix">
				  <button type="submit" class="signupbtn" name="signup" />Sign Up</button>
				  <button type="button" class="cancelbtn" name="cancel" />Cancel</button>
				</div>
			  </div>
			</form>
          </main>
      </div>
    </div>
  </body>
</html>
